C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\bin\Debug\net10.0\Domain.deps.json
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\bin\Debug\net10.0\Domain.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\bin\Debug\net10.0\Domain.pdb
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\Domain.AssemblyInfoInputs.cache
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\Domain.AssemblyInfo.cs
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\Domain.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\refint\Domain.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\Domain.pdb
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\Domain\obj\Debug\net10.0\ref\Domain.dll
