C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\MyApp.exe
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\MyApp.deps.json
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\MyApp.runtimeconfig.json
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\MyApp.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\MyApp.pdb
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\Domain.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\Infrastrucrure.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\Domain.pdb
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\bin\Debug\net10.0\Infrastrucrure.pdb
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.csproj.AssemblyReference.cache
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfoInputs.cache
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfo.cs
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.csproj.Up2Date
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\refint\MyApp.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.pdb
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.genruntimeconfig.cache
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\ref\MyApp.dll
C:\Users\muham\OneDrive\Desktop\C# Softclub\lesson-27.02.2026\MyApp\obj\Debug\net10.0\MyApp.sourcelink.json
